<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="flota_unit" transaction-type="JTA">
    <jta-data-source>jdbc/flota_prn335</jta-data-source>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.TipoEstadoReserva</class>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.EstadoReserva</class>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.EstadoVehiculo</class>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.Marca</class>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.Modelo</class>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.ModeloParte</class>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.Parte</class>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.Recorrido</class>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.Reserva</class>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.SubTipoParte</class>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.TipoEstadoVehiculo</class>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.TipoParte</class>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.TipoUsuario</class>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.TipoVehiculo</class>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.Vehiculo</class>
    <class>sv.edu.uesocc.ingenieria.prn335_2018.flota.datos.definicion.Viaje</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
</persistence>
